<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Meteflix</title>
        <link rel="preconnect" href="https://fonts.bunny.net">
        <link href="https://fonts.bunny.net/css?family=inter:400,700" rel="stylesheet" />
        <link rel="stylesheet" href="../style/style.css">
        <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="transition-overlay"></div>
    <div class="container1">
      <h1>Quem está assistindo?</h1>
      <div class="container-profile">
        <div class="profile">
          <a href="../pages/home.html">
            <img src="../images/cauaprofile.jpeg" width="200px" />
            <p>Cauã</p>
          </a>
        </div>
        <div class="profile">
            <a href="../pages/home.html">
              <img src="../images/gyoprofile.jpg" width="200px" />
              <p>Gyovanna</p>
            </a>
        </div>
        <div class="profile">
          <a href="../pages/home.html">
            <img src="../images/annaprofile.jpeg" width="200px" />
            <p>Anna Clara</p>
          </a>
        </div>
        <div class="profile">
          <a href="../pages/home.html">
            <img src="../images/niprofile.jpg" width="250px" />
            <p>Nicole</p>
          </a>
        </div>
        <div class="profile">
          <a href="../pages/comedy_page.html">
            <img src="../images/matprofile.jpg" width="200px" />
            <p>Mateus</p>
            </a>
        </div>
        </div>
        <div>
          <button id="evasive-button">GERENCIAR PERFIL</button>
        </div>
      </div>
      <script src="../script/script.js"></script>
  </body>
</html>